# sushitei

./: README.md  build.gradle  gradle.properties  keystore-member
app/: build.gradle  google-services.json  google-services_bak.json  google-services_bak2.json
app/debug/: output.json
app/release/: firebase.json  output.json
app/src/androidTest/java/com/cranium/sushiteiapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cranium/sushiteiapps/: App.java  Config.java
app/src/main/java/com/cranium/sushiteiapps/activity/: AboutSushiteiActivity.java  AllowLocationActivity.java  ContactUsActivity.java  DisclaimerSushiteiActivity.java  EditProfileActivity.java  FaqSushiteiActivity.java  ForgotPasswordActivity.java  GreetingActivity.java  LoginActivity.java  MainActivity.java  MenuCategoryListActivity.java  MenuDetailActivity.java  MenuDetailListActivity.java  MessageActivity.java  MessageDetailActivity.java  MyCardActivity.java  OutletDetailActivity.java  OutletMapActivity.java  PointHistoryActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SplashActivity.java  TermAndConditionActivity.java  VoucherActivity.java  VoucherDetailActivity.java  VoucherMessageActivity.java  WhatsNewActivity.java  WhatsNewDetailActivity.java  WishListActivity.java  WishListAddActivity.java  WishListEditActivity.java
app/src/main/java/com/cranium/sushiteiapps/adapter/: CommentDeleteAdapter.java  CommentUploadPhotoAdapter.java  HotMenuListAdapter.java  LocationSpinnerAdapter.java  MenuCategoryListAdapter.java  MenuListAdapter.java  MessageExpandableListAdapter.java  MessageVoucherListAdapter.java  MessagetTypeAdapter.java  OutletCitySpinnerAdapter.java  OutletSpinnerAdapter.java  PagerAdapter.java  PaginationAdapter.java  PointHistoryListAdapter.java  SeatSpinnerAdapter.java  SpinnerAdapter.java  StoreLocationAdapter.java  VoucherExpandableListAdapter.java  WhatsNewListAdapter.java  WhatsNewPaginationAdapter.java  WishlistListAdapter.java  WishlistListMenuAdapter.java  WishlistSpinnerAdapter.java
app/src/main/java/com/cranium/sushiteiapps/api/: CommentApi.java  ContactApi.java  FirebaseApi.java  GreetingApi.java  MenuApi.java  MessageApi.java  OutletApi.java  PointApi.java  PointHistoryApi.java  PromoBannerApi.java  RequestApi.java  UserApi.java  VoucherApi.java  WaitingListApi.java  WhatsNewApi.java  WishlistApi.java
app/src/main/java/com/cranium/sushiteiapps/fragment/: CommentFragment.java  GreetingSlideFragment.java  HotMenuFragment.java  MessageFragment.java  VoucherFragment.java  WaitingListFragment.java
app/src/main/java/com/cranium/sushiteiapps/model/: Article.java  City.java  Comment.java  CommentImage.java  Contact.java  Firebase.java  ForgotPassword.java  Greeting.java  LastQueue.java  LatestMenu.java  Menu.java  MenuCategory.java  (+25 more)
app/src/main/res/drawable/: border_radius_background.xml  border_radius_button_dark.xml  border_radius_button_primary.xml  card_edge.xml
app/src/main/res/drawable-xhdpi/: shape_rectangle_search.xml
app/src/main/res/layout/: activity_about_sushitei.xml  activity_allow_location.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu_category_list.xml  activity_menu_detail.xml  activity_menu_detail_list.xml  activity_message.xml  activity_message_bak.xml  activity_message_detail.xml  activity_message_voucher.xml  activity_my_card.xml  activity_outlet_detail.xml  activity_outlet_map.xml  activity_point_history.xml  activity_register.xml  activity_register_success.xml  activity_splash.xml  activity_term_and_condition.xml  activity_voucher.xml  activity_voucher_detail.xml  activity_whats_new.xml  activity_whats_new_detail.xml  activity_wish_list.xml  activity_wish_list_add.xml  activity_wish_list_edit.xml  app_bar_main.xml  btn_del_comment.xml  confirmation_dialog.xml  confirmation_dialog_voucher.xml  content_main.xml  delete_wishlist_dialog.xml  fragment_comment.xml  fragment_greeting_slide.xml  fragment_hot_menu.xml  fragment_message.xml  fragment_waiting_list.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cranium/sushiteiapps/: ExampleUnitTest.java
(+76 files in other folders)
