<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cranium.sushiteiapps.activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        app:elevation="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            app:contentInsetStart="0dp"
            app:elevation="@null">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/action_left"
                    style="@style/AppTheme.ButtonActionBar"
                    android:src="@drawable/ic_menu_white_24dp" />

                <TextView
                    android:id="@+id/count_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rectangle_message_unread"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/count_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rectangle_message_unread"
                    android:gravity="right"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:src="@drawable/navbar_logo" />

            <TextView
                android:id="@+id/title"
                fontPath="fonts/latoRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_title_material"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
