<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cranium.sushiteiapps.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    tools:openDrawer="start">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        android:textAllCaps = "true"
        app:tabGravity="center"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        android:clipToPadding="false"
        style="@style/AppTheme.TabLayout"
        app:tabTextColor="@color/colorBlack" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout" />

</LinearLayout>
