<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_history"
            android:background="@drawable/shape_border_bottom"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relative_point"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_circle_green_24_dp"
                    android:id="@+id/image_plus" />

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus_circle_red_24_dp"
                    android:id="@+id/image_minus" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="28sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/point"
                    android:layout_toEndOf="@+id/image_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.000"
                    android:layout_toRightOf="@+id/image_minus" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="8dp"

                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_left_search">
                <TextView
                    android:id="@+id/outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sushi Tei Plaza Indonesia"
                    android:textColor="@color/colorBlack"
                    fontPath="fonts/latoRegular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/text_size_small_material" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( DINE IN: Rp. 150.000,- )"
                    android:textColor="@color/colorDark"
                    fontPath="fonts/latoLight.ttf"
                    tools:ignore="MissingPrefix"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/balance_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance Poin: 500 pt."
                    android:textColor="@color/colorAccent"
                    fontPath="fonts/latoLight.ttf"
                    tools:ignore="MissingPrefix"
                    android:gravity="left"
                    android:paddingTop="15dp"/>

                <TextView
                    android:id="@+id/point_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point Expired: 500 pt."
                    android:textColor="@color/colorAccent"
                    fontPath="fonts/latoLight.ttf"
                    tools:ignore="MissingPrefix"
                    android:gravity="left"
                    android:paddingTop="2dp"/>
                <TextView
                    android:id="@+id/point_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonus Poin: 0 pt."
                    android:textSize="11dp"
                    fontPath="fonts/latoLight.ttf"
                    tools:ignore="MissingPrefix"
                    android:gravity="left"
                    android:paddingTop="2dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, 05 Febuary 2017, 13:00 WIB"
                    android:textColor="@color/colorDark"
                    fontPath="fonts/latoLight.ttf"
                    tools:ignore="MissingPrefix"
                    android:gravity="left"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>